agent.sources = i1
agent.channels = c1
agent.sinks = o1
agent.sources.i1.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.i1.zookeeperConnect = localhost:2181
agent.sources.i1.topic = logforwarder
agent.sources.i1.kafka.consumer.timeout.ms = 100
agent.sources.i1.channels = c1
agent.sources.i1.interceptors = morphlineinterceptor
agent.sources.i1.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
agent.sources.i1.interceptors.morphlineinterceptor.morphlineFile = ${PKG_PATH}/conf/ingestion-collector-morphline.conf
agent.sources.i1.interceptors.morphlineinterceptor.morphlineId = morphline1
agent.sinks.o1.type = com.stratio.ingestion.sink.elasticsearch.ElasticSearchSink
agent.sinks.o1.hostNames = localhost:9300
agent.sinks.o1.indexName = stratiopaaslogs
agent.sinks.o1.indexType = logs
agent.sinks.o1.clusterName = ES_CLUSTERNAME
agent.sinks.o1.batchSize = 500
agent.sinks.o1.ttl = 5d
agent.sinks.o1.serializer = com.stratio.ingestion.sink.elasticsearch.ElasticSearchDynamicSerializer
agent.sinks.o1.channel = c1
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000000
agent.channels.c1.transactionCapacity = 10000
