morphlines : [
{
    id: morphline1

    importCommands: ["org.kitesdk.**", "com.stratio.morphlines.**"]

    commands: [
//      { logInfo { format : "INPUT record: {}", args : ["@{}"] } }

      {
        addValuesIfAbsent {
          bodybak : "@{_attachment_body}"
        }
      }

      { readJson: {} }

      {
        extractJsonPaths {
          flatten : false
          paths : {
            originalts: /"@timestamp"
            hostname: /beat/hostname
            message: /message
            file: /source
            type: /type
          }
        }
      }

      // Ad-hoc well-known logs parsing
      {
        if {
          conditions : [
            { equals { type : syslog } }
          ]
          then : [
            { logInfo { format : "Ad-hoc 'syslog' /var/log/messages logs management..." } }
            {
              grok {
                dictionaryFiles : [${PKG_PATH}/conf/dict/grok-dictionaries]
                expressions : {
                  message : """%{SYSLOGTIMESTAMP:syslogts} %{SYSLOGHOST:host} %{DATA:program}: %{GREEDYDATA:msg}"""
                }
              }
            }
          ]
          else : [ // type: mesoslog
            { logInfo { format : "Ad-hoc 'mesos' /var/lib/mesos/slave/ logs management..." } }
            {
              grok {
                dictionaryFiles : [${PKG_PATH}/conf/dict/grok-dictionaries]
                expressions : {
                  file : """/var/lib/mesos/slave/slaves/%{DATA:slaveId}/frameworks/%{DATA:frameworkId}/executors/%{DATA:executorId}/runs/%{DATA:runId}/%{DATA:filename}"""
                }
              }
            }
          ]
        }
      }

      // remove not required fields.
      // _attachment_body is translated to body in elasticsearch doc. As we are already extracting data to specific fields, _attachment_body is set to empty in order to avoid duplicated data
      {
        setValues {
          _attachment_body : "@{bodybak}"
          _attachment_mimetype : []
        }
      }
      {
        removeFields {
          blacklist : ["literal:bodybak","literal:topic"]
        }
      }

//      { logInfo { format : "OUTPUT record: {}", args : ["@{}"] } }

    ]
  }
]
