[Unit]
Description=Ingestion log collector
# if external kafka collector is provided, disable collector stack (kafka,ingestion,telegraf-collector,influxdb,elasticsearch,grafana)
ConditionFileNotEmpty=!/opt/mesosphere/etc/kafka_collector_hosts
[Service]
Restart=always
StartLimitInterval=0
RestartSec=5
KillMode=control-group
Delegate=true
LimitNOFILE=infinity
Environment=PATH=/opt/mesosphere/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
Environment=JAVA_HOME=/opt/mesosphere/active/java/usr/java
ExecStartPre=${PKG_PATH}/bin/es_clustername_ingestion.sh
ExecStart=${PKG_PATH}/bin/flume-ng agent -n agent -c conf -f ${PKG_PATH}/conf/ingestion-collector.conf -Xms1024m -Xmx3096m
