[Unit]
Description=Telegraf metrics collector
# if external kafka collector is provided, disable collector stack (kafka,ingestion,telegraf-collector,influxdb,elasticsearch,grafana)
ConditionFileNotEmpty=!/opt/mesosphere/etc/kafka_collector_hosts
[Service]
Restart=always
StartLimitInterval=0
RestartSec=5
KillMode=control-group
Delegate=true
LimitNOFILE=infinity
Environment=PATH=/opt/mesosphere/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
Environment=JAVA_HOME=/opt/mesosphere/active/java/usr/java
ExecStartPre=${PKG_PATH}/bin/set-consumergroup.sh
ExecStart=${PKG_PATH}/bin/telegraf-collector-launcher.sh  ${PKG_PATH}/etc/telegraf-collector.conf
